{
  "name": "visiontrack",
  "version": "1.0.0",
  "private": true,
  "description": "VisionTrack AI — Real-Time Computer Vision & Object Tracking",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  }
}
