{
  "name": "visiontrack",
  "version": "1.0.0",
  "private": true,
  "description": "VisionTrack AI — Real-Time Computer Vision & Object Tracking",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "vite": "^6.0.1"
  }
}
